# conventions

./: .gitignore  README.md  README_zh.md  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android.yml  blank.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/learn/demo/: ExampleInstrumentedTest.kt
app/src/main/java/com/osp/app/: EmptyAllMethod.kt  EmptyAllMethodObject.kt  Hello.kt  MainActivity.kt  RemoveAllMethod.kt
conventions/: build.gradle.kts  settings.gradle.kts
conventions/src/main/kotlin/: AGPKnifePlugin.kt  AbsAndroidConfig.kt  Android.kt  AndroidComposeConfig.kt  AndroidConfig.kt  AndroidConfig2.kt  Colors.kt  ProjectWing.kt  ProtobufConfig.kt  TestConfig.kt  protobuf-convention.gradle.kts
conventions/src/main/kotlin/knife/: KnifeExtension.kt  KnifeExtensions.kt  TaskListenApk.kt
conventions/src/main/kotlin/knife/asm/: ASMConfig.kt  ASMHelper.kt  KnifeAsmClassVisitorFactory.kt  ModifyMethod.kt  SurgeryAsmClassVisitorFactory.kt
conventions/src/main/kotlin/knife/asm/visitors/: LoggingMethodVisitor.kt  ModifyMethod.kt  SummaryMethodVisitor.kt  TraceMethodVisitor.kt  TryCatchMethodVisitor.kt
conventions/src/main/kotlin/wing/: Colors.kt  ProjectWing.kt
gradle/: libs.versions.toml  wings.versions.toml
lib-test/: build.gradle.kts
lib-test/src/main/java/com/osp/lib/: MainActivity.kt
lib-test/src/test/java/com/learn/demo/: ExampleUnitTest.kt
